<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Senhorita Plus Size</title>
</head>

<body bgcolor="#7acac7">
    <header>
        <div class="center">
            <div class="NomeLoja">
                <img src="Imagens/NomeLoja-removebg-preview.png" alt="NomeLoja">
            </div>
            <div class="logo">
                <img src="Imagens/img2.1-removebg-preview.png" alt="logo">
            </div>
        </div>
    </header>
    <section class="sobre">
        <div class="circle-image">
            <a href="https://www.instagram.com/stories/highlights/17855651980525902/">
                <img src="Imagens/t-shirts.jpeg" alt="t-shirts">
                <p class="produto">T-Shirts</p>
            </a>

            <a href="https://www.instagram.com/stories/highlights/18065717653092657/">
                <img src="Imagens/macaquinho.jpeg" alt="macaquinho">
                <p class="produto">Macaquinho</p>
            </a>
            <a href="https://www.instagram.com/stories/highlights/18095603992060025/">
                <img src="Imagens/conjunto1.jpeg" alt="conjunto">
                <p class="produto">Conjuntos</p>
            </a>
            <a href="#">
                <img src="Imagens/vestido.jpeg" alt="vestido">
                <p class="produto">Vestidos</p>
            </a>
        </div>
        <div class="conjuntoGG">
            <img src="Imagens/conjunto-removebg-preview.png" alt="conjuntoG">

            <div class="social-media">
                <a href="https://www.instagram.com/senhorita_plussize/">
                    <img src="Imagens/instagram.png" alt="insta">
                </a>
                <a href="https://www.facebook.com/profile.php?id=100063541542362">
                    <img src="Imagens/facebook.png" alt="face" id="face">
                </a>
                <a
                    href="https://api.whatsapp.com/send?phone=5585987146606&text=Ol%C3%A1%2C+eu+gostaria+de+ver+o+cat%C3%A1logo%21.">
                    <img src="Imagens/whatsapp.png" alt="whatsapp" id="what">
                </a>
            </div>
            
        </div>
        
    </section>
    <div class="endereço">
           
            <img src="Imagens/endereço.png" alt="endereço" id="inf">
        
    </div>
</body>
</html>