

*{
    margin: 0;
    padding: 0;
    font-family: Verdana;
    box-sizing: border-box;    
}

html,body{
    height: 100%;  
    overflow-x: hidden;
    overflow-y: hidden;  
}

header {
    height: 200px;
    padding: 20px 0;
}

.center {
    display: flex;
    flex-wrap: wrap;
    width: 1480px;
    margin: 0 auto;
    padding: 0 2%;
}

.logo img{
    margin-right: -250px;
    max-width:150px;
    max-height:150px;
    width: auto;
    height: auto;
    
}

.logo{
    padding-top: 0px;
    width: 40%;
    text-align: right;
}

p{
    text-align: left;
    margin-left: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.texto-sobre p {
    margin: 20px 0;
    font-size: 14px;
    font-weight: bold;
    max-width: 750px;
}

.conjuntoGG {
    position: absolute;
    background-color: #0e030ae7;
    height: 1100px;
    width: 1100px;
    border-radius: 50%;
    right: -500px;
}

.social-media {
    position: absolute;
    top: 150px;
    right: 530px;
}

.social-media img{
    display: block;
    width: 30px;
    margin: 20px 0;    
}

#face{
    width: 30px;
    right: 580px;
    
}
.circle-image {
    position: absolute;
    display: flex;
    right: 650px;
    width: 150px;
    max-height: 150px;
}

.circle-image img{
    right: 560px;
    border-radius: 50%;
    border: 2px solid black;
    width: 150px;
    max-height: 150px;
    overflow: hidden;
    position: relative;
    margin: 15px;
    padding: 0 auto;
    top: -80px;
    
   
  }

.produto{
    color: black;
    margin-right: 40px;
    width: 150px;
    max-height: 150px;
    overflow: hidden;
    position: relative;
    margin: 15px;
    padding: 0 auto;
    top: -100px;
    right: 515px;
    
}
.produto p {
    position: absolute;
    display: flex;
}

#inf{
    margin: 15px;
    margin-top: 240px;
    
}